<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Done4u Orders</title>
    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    
  <link rel="stylesheet" href="styles.5254af601a23ad652427.css"></head>

  <body>
    <app-root></app-root>
  <script src="runtime-es2015.9000c5db2093004fd445.js" type="module"></script><script src="runtime-es5.9000c5db2093004fd445.js" nomodule defer></script><script src="polyfills-es5.73e9fa4d68f9d4942371.js" nomodule defer></script><script src="polyfills-es2015.0cbe34fcb06df2486725.js" type="module"></script><script src="main-es2015.d268b914d85115b9d2b1.js" type="module"></script><script src="main-es5.d268b914d85115b9d2b1.js" nomodule defer></script></body>
</html>
